<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch Recipes"
        android:textSize="32sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView for lunch recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lunchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView"
        android:layout_above="@+id/toolbar"
        android:padding="16dp"/>

    <!-- Toolbar at the bottom -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#00BB5D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>


